<!DOCTYPE html>
<html>
  <head>
    <link rel='stylesheet' type='text/css' href='style.css'>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">

  </head>
  <body>
    <div class = 'card'>
    <div class = "question">
      <div class = 'question-text'>What is the capital of New York?</div>
    </div>
    <div class = 'hint-box'>
      <div class = 'hide-hint-text'>SHOW/HIDE HINT</div>
    </div>
    <div class = 'hint'> 
      <div class = 'hide-hint-text'>The capital is not the largest city!</div>
    </div>
    <div class = 'wrong-answer-one answer'>
      <div class= 'wrong-text-one answer-text'>New York City</div>
    </div>
    <div class = 'wrong-answer-two answer'>
      <div class= 'wrong-text-two answer-text'>Buffalo</div>
      </div>
    <div class = 'wrong-answer-three answer'>
      <div class= 'wrong-text-three answer-text'>Syracuse</div>
      </div>
      <div class = 'correct-answer answer'>
      	<div class = 'correct-answer-text answer-text'>Albany</div>
    	</div>
      
    <div class = 'result'>
      <div class = 'smiley'> <img src='https://content.codecademy.com/courses/jquery/effects/smile_icon.svg' /> </div>
      <div class = 'frown'> <img src='https://content.codecademy.com/courses/jquery/effects/frown_icon.svg' />  </div>
    </div>
    </div>
    <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
<script src='js/main.js'></script>   
  </body>
</html>
